<!DOCTYPE html>
<html>
<head>
	<title>Jengky Joven's Vlog</title>
	<style type="text/css">
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background: #eee;
		}
		.header {
			background-color: #333;
			color: white;
			padding: 20px;
			text-align: center;
		}
		.header h1 {
			margin: 0;
		}
		.navbar {
			display: flex;
			justify-content: space-around;
			align-items: center;
			background-color: #eee;
			color: white;
			padding: 10px;
			padding-left: 550px;
		}
		.navbar a {
			color: black;
			text-decoration: none;
			margin:10px;
		}
		.navbar a:hover {
			color: lightgrey;
		}
		.main {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			padding: 20px;
		}
		.card {
			background-color: white;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
			margin: 10px;
			max-width: 300px;
			overflow: hidden;
		}
		.card img {
			width: 100%;
		}
		.card h3 {
			font-size: 16px;
			margin: 10px;
		}
		.card p {
			font-size: 14px;
			margin: 0 10px 10px 10px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.footer {
			background-color: #333;
			color: white;
			padding: 20px;
			text-align: center;
			margin-top: 50px;
		}
		table{
		  width: 100%;
		  font-size: 20px;
		  margin-top: 50px;
		}
  tr,th,td{
    text-align: left;
    border: 1px solid #333;
		border-collapse: collapse;
		padding:20px;
  }
  #year{
    width:20%;
  }
  .info {
    font-size:15pt;
    	display: flex;
		
  }
  tr:nth-child(odd){
    background:blue;
    color:#ffff;
  }

  @media screen and (max-width:400px){
    .navbar{
      padding-left: 20px;
    }
  }
 .caption{
    font-size:20pt;
    font-weight: 500;
  }
  
	</style>
</head>
<body>

	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="portfolio.html">Portfolio</a>
		<a href="contact.html">Contact</a>
	</div>
	<div class="info">
	  	<table>
	<caption class="caption">Personal Info</caption>
	  <tr>
	    <td id="year">Name:</td>
	    <td>School</td>
	    
	  </tr>
	  <tr>
	    <td id="year">example</td>
	    <td>example</td>
	  </tr>
	  
	  
	</table>

	  
	</div>
	
<div class="education">
  

	<table>
	<caption class="caption" >Education</caption>
	  <tr>
	    <th id="year">Year</th>
	    <th>School</th>
	    
	  </tr>
	  <tr>
	    <td id="year">example</td>
	    <td>example</td>
	  </tr>
	  
	  
	</table>
	</div>
	
	
</body>

</html>
	
